<RCC>
    <qresource prefix="/">
        <file>icons/flags/AUD.png</file>
        <file>icons/flags/BRL.png</file>
        <file>icons/flags/CAD.png</file>
        <file>icons/flags/CHF.png</file>
        <file>icons/flags/CNY.png</file>
        <file>icons/flags/CZK.png</file>
        <file>icons/flags/DKK.png</file>
        <file>icons/flags/GBP.png</file>
        <file>icons/flags/HUF.png</file>
        <file>icons/flags/IDR.png</file>
        <file>icons/flags/ILS.png</file>
        <file>icons/flags/INR.png</file>
        <file>icons/flags/ISK.png</file>
        <file>icons/flags/JPY.png</file>
        <file>icons/flags/KRW.png</file>
        <file>icons/flags/MXN.png</file>
        <file>icons/flags/MYR.png</file>
        <file>icons/flags/NOK.png</file>
        <file>icons/flags/NZD.png</file>
        <file>icons/flags/PEN.png</file>
        <file>icons/flags/PHP.png</file>
        <file>icons/flags/PLN.png</file>
        <file>icons/flags/RON.png</file>
        <file>icons/flags/RUB.png</file>
        <file>icons/flags/SAR.png</file>
        <file>icons/flags/SEK.png</file>
        <file>icons/flags/SGD.png</file>
        <file>icons/flags/THB.png</file>
        <file>icons/flags/TRY.png</file>
        <file>icons/flags/TWD.png</file>
        <file>icons/flags/USD.png</file>
        <file>icons/flags/ZAR.png</file>
        <file>icons/flags/EUR.png</file>
        <file>icons/flags/HKD.png</file>
        <file>icons/app/appIcon.png</file>
        <file>icons/flags/BGN.png</file>
        <file>icons/flags/HRK.png</file>
        <file>icons/flags/AED.png</file>
        <file>icons/flags/AFN.png</file>
        <file>icons/flags/ALL.png</file>
        <file>icons/flags/AMD.png</file>
        <file>icons/flags/ANG.png</file>
        <file>icons/flags/AOA.png</file>
        <file>icons/flags/ARS.png</file>
        <file>icons/flags/AWG.png</file>
        <file>icons/flags/AZN.png</file>
        <file>icons/flags/BAM.png</file>
        <file>icons/flags/BBD.png</file>
        <file>icons/flags/BDT.png</file>
        <file>icons/flags/BHD.png</file>
        <file>icons/flags/BIF.png</file>
        <file>icons/flags/BND.png</file>
        <file>icons/flags/BOB.png</file>
        <file>icons/flags/Brazil.png</file>
        <file>icons/flags/BSD.png</file>
        <file>icons/flags/BWP.png</file>
        <file>icons/flags/BYN.png</file>
        <file>icons/flags/BZD.png</file>
        <file>icons/flags/CDF.png</file>
        <file>icons/flags/CLP.png</file>
        <file>icons/flags/Cook_Islands.png</file>
        <file>icons/flags/COP.png</file>
        <file>icons/flags/CRC.png</file>
        <file>icons/flags/Croatia.png</file>
        <file>icons/flags/CUP.png</file>
        <file>icons/flags/CVE.png</file>
        <file>icons/flags/Côte_d'Ivoire.png</file>
        <file>icons/flags/DJF.png</file>
        <file>icons/flags/DOP.png</file>
        <file>icons/flags/DZD.png</file>
        <file>icons/flags/EGP.png</file>
        <file>icons/flags/ERN.png</file>
        <file>icons/flags/ETB.png</file>
        <file>icons/flags/FJD.png</file>
        <file>icons/flags/GEL.png</file>
        <file>icons/flags/GHS.png</file>
        <file>icons/flags/GIP.png</file>
        <file>icons/flags/GMD.png</file>
        <file>icons/flags/GNF.png</file>
        <file>icons/flags/GTQ.png</file>
        <file>icons/flags/GYD.png</file>
        <file>icons/flags/HNL.png</file>
        <file>icons/flags/HTG.png</file>
        <file>icons/flags/IQD.png</file>
        <file>icons/flags/IRR.png</file>
        <file>icons/flags/JMD.png</file>
        <file>icons/flags/JOD.png</file>
        <file>icons/flags/KES.png</file>
        <file>icons/flags/KGS.png</file>
        <file>icons/flags/KMF.png</file>
        <file>icons/flags/KWD.png</file>
        <file>icons/flags/KZT.png</file>
        <file>icons/flags/LAK.png</file>
        <file>icons/flags/Latvia.png</file>
        <file>icons/flags/LBP.png</file>
        <file>icons/flags/LKR.png</file>
        <file>icons/flags/LRD.png</file>
        <file>icons/flags/LSL.png</file>
        <file>icons/flags/LYD.png</file>
        <file>icons/flags/MAD.png</file>
        <file>icons/flags/MDL.png</file>
        <file>icons/flags/MGA.png</file>
        <file>icons/flags/MKD.png</file>
        <file>icons/flags/MMK.png</file>
        <file>icons/flags/MNT.png</file>
        <file>icons/flags/MOP.png</file>
        <file>icons/flags/MRU.png</file>
        <file>icons/flags/MUR.png</file>
        <file>icons/flags/MVR.png</file>
        <file>icons/flags/MWK.png</file>
        <file>icons/flags/MZN.png</file>
        <file>icons/flags/NAD.png</file>
        <file>icons/flags/NGN.png</file>
        <file>icons/flags/Niger.png</file>
        <file>icons/flags/NIO.png</file>
        <file>icons/flags/NPR.png</file>
        <file>icons/flags/OMR.png</file>
        <file>icons/flags/PAB.png</file>
        <file>icons/flags/PGK.png</file>
        <file>icons/flags/PKR.png</file>
        <file>icons/flags/PYG.png</file>
        <file>icons/flags/QAR.png</file>
        <file>icons/flags/RSD.png</file>
        <file>icons/flags/RWF.png</file>
        <file>icons/flags/SBD.png</file>
        <file>icons/flags/SCR.png</file>
        <file>icons/flags/SDG.png</file>
        <file>icons/flags/SLL.png</file>
        <file>icons/flags/SOS.png</file>
        <file>icons/flags/SRD.png</file>
        <file>icons/flags/SSP.png</file>
        <file>icons/flags/STN.png</file>
        <file>icons/flags/SVC.png</file>
        <file>icons/flags/SYP.png</file>
        <file>icons/flags/SZL.png</file>
        <file>icons/flags/TMT.png</file>
        <file>icons/flags/TND.png</file>
        <file>icons/flags/Togo.png</file>
        <file>icons/flags/TOP.png</file>
        <file>icons/flags/TTD.png</file>
        <file>icons/flags/TZS.png</file>
        <file>icons/flags/UAH.png</file>
        <file>icons/flags/UGX.png</file>
        <file>icons/flags/UYU.png</file>
        <file>icons/flags/UZS.png</file>
        <file>icons/flags/VES.png</file>
        <file>icons/flags/VND.png</file>
        <file>icons/flags/VUV.png</file>
        <file>icons/flags/WST.png</file>
        <file>icons/flags/XAF.png</file>
        <file>icons/flags/XCD.png</file>
        <file>icons/flags/XOF.png</file>
        <file>icons/flags/XPF.png</file>
        <file>icons/flags/YER.png</file>
        <file>icons/flags/ZJS.png</file>
        <file>icons/flags/ZMW.png</file>
        <file>icons/flags/TJS.png</file>
        <file>icons/flags/KHR.png</file>
    </qresource>
</RCC>
